{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "verbatimModuleSyntax": false,
    "moduleDetection": "auto",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "types": ["jest", "node", "vite/client"],
    "noEmit": true
  },
  "include": ["src", "tests"]
}
